apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}

tasks.register('javadocJar', Jar) {
    dependsOn 'javadoc'
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}
tasks.register('sourcesJar', Jar) {
    dependsOn 'classes'
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

