apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def groupIdString = "org.matrix.android"
def artifactIdString = "matrix-sdk-android"
def versionName = "1.4.4"
def artifactPath = "$buildDir/outputs/aar/$artifactIdString-release.aar"
def publicationName = "release"
def projectId = "16"
def token = "e3yxa-_Duy7xLabSa7_z"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

publishing {
    publications {
        "$publicationName"(MavenPublication) {
            groupId groupIdString
            artifactId artifactIdString
            version versionName
            artifact artifactPath
            artifact sourceJar

            // To include project dependencies
            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("${publicationName}CompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
    repositories {
        maven {
            url "https://gitlab.futo.org/api/v4/projects/$projectId/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = token
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}