# matrix-android-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependencies_groups.gradle  gradle-publish.gradle  gradle.properties  jitpack.yml  pom.xml  pre_release.sh  settings.gradle  settings.gradle.kts
matrix-sdk-android/: build.gradle  build.gradle.kts  gradle-publish.gradle  proguard-rules.pro
matrix-sdk-android/src/androidTest/java/org/matrix/android/sdk/common/: CommonTestHelper.kt  TestMatrix.kt
matrix-sdk-android/src/androidTest/java/org/matrix/android/sdk/internal/crypto/: E2eeShareKeysHistoryTest.kt
matrix-sdk-android/src/androidTest/java/org/matrix/android/sdk/internal/crypto/encryption/: EncryptionTest.kt
matrix-sdk-android/src/androidTest/java/org/matrix/android/sdk/session/room/timeline/: PollAggregationTest.kt
matrix-sdk-android/src/kotlinCrypto/java/org/matrix/android/sdk/internal/crypto/keysbackup/: DefaultKeyBackupService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/: Matrix.kt  MatrixConfiguration.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/auth/: AuthenticationService.kt  converter.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/auth/data/: Credentials.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/auth/login/: LoginWizard.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/auth/registration/: RegistrationWizard.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/crypto/: CryptoConstants.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/account/: AccountService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/content/: ContentAttachmentData.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/crypto/: CryptoService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/media/: MediaService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/profile/: ProfileService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/room/: RoomService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/session/securestorage/: SecretStorageKeyContent.kt  SharedSecretStorageService.kt  SsssKeySpec.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/api/util/: MimeTypes.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/: SessionManager.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/auth/: AuthAPI.kt  DefaultAuthenticationService.kt  StageExtension.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/auth/login/: DefaultLoginWizard.kt  LoginFlowParams.kt  LoginFlowTask.kt  RefreshTokenParams.kt  RefreshedTokenInfo.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/auth/registration/: DefaultRegistrationWizard.kt  RegistrationCustomParams.kt  UIAExt.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/: CirclesKeystoreProvider.kt  CryptoModule.kt  Device.kt  GetUserIdentityUseCase.kt  OlmMachine.kt  RustCryptoService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/api/: CryptoApi.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/dehydrated/: DehydratedDevicesManager.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/keysbackup/: BCryptManager.kt  DefaultKeysBackupService.kt  RustKeyBackupService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/model/: CryptoInfoMapper.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/secrets/: DefaultSharedSecretStorageService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/crypto/tasks/: CreateDehydratedDeviceTask.kt  GetDehydratedDeviceEventsTask.kt  GetDehydratedDeviceTask.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/database/mapper/: TimelineEventMapper.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/database/migration/: MigrateSessionTo055.kt  MigrateSessionTo056.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/database/query/: RoomMemberEntityQueries.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/di/: NetworkModule.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/network/: ComputeUserAgentUseCase.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/account/: AccountAPI.kt  AccountModule.kt  AuthUIAParams.kt  ChangeEmailUIATask.kt  ChangePasswordUIAParams.kt  ChangePasswordUIATask.kt  DefaultAccountService.kt  ForgotPasswordUIATask.kt  ResetPasswordUIATask.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/content/: ThumbnailExtractor.kt  UploadContentWorker.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/identity/: DefaultIdentityService.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/media/: DefaultMediaService.kt  DeleteMediaFileTask.kt  GetMediaConfigResult.kt  GetMediaUsageResult.kt  GetMediaUsageTask.kt  MediaAPI.kt  MediaModule.kt  MediaUsageInfo.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/session/profile/: DefaultProfileService.kt  DeleteEmailThreePidUIABody.kt  DeleteEmailThreePidUIATask.kt  ProfileAPI.kt  ProfileModule.kt  SetAvatarUrlTask.kt  SetDisplayNameTask.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/util/: CancelableWork.kt
matrix-sdk-android/src/main/java/org/matrix/android/sdk/internal/wellknown/: GetWellknownTask.kt
matrix-sdk-android/src/rustCrypto/java/org/matrix/android/sdk/internal/crypto/: RustCryptoService.kt
matrix-sdk-android/src/test/java/org/matrix/android/sdk/internal/crypto/: DefaultSendToDeviceTaskTest.kt
matrix-sdk-android/src/test/java/org/matrix/android/sdk/internal/network/: ComputeUserAgentUseCaseTest.kt
realmfieldnameshelper/: build.gradle
tools/: releaseScript.sh
(+46 files in other folders)
